<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group1"><use xlink:href="symbol-defs.svg#icon-Group1"></use></svg><span class="name"> icon-Group1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group2"><use xlink:href="symbol-defs.svg#icon-Group2"></use></svg><span class="name"> icon-Group2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group3"><use xlink:href="symbol-defs.svg#icon-Group3"></use></svg><span class="name"> icon-Group3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group4"><use xlink:href="symbol-defs.svg#icon-Group4"></use></svg><span class="name"> icon-Group4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group5"><use xlink:href="symbol-defs.svg#icon-Group5"></use></svg><span class="name"> icon-Group5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group6"><use xlink:href="symbol-defs.svg#icon-Group6"></use></svg><span class="name"> icon-Group6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group7"><use xlink:href="symbol-defs.svg#icon-Group7"></use></svg><span class="name"> icon-Group7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group8"><use xlink:href="symbol-defs.svg#icon-Group8"></use></svg><span class="name"> icon-Group8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group9"><use xlink:href="symbol-defs.svg#icon-Group9"></use></svg><span class="name"> icon-Group9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group10"><use xlink:href="symbol-defs.svg#icon-Group10"></use></svg><span class="name"> icon-Group10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectordown"><use xlink:href="symbol-defs.svg#icon-Vectordown"></use></svg><span class="name"> icon-Vectordown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectorleft"><use xlink:href="symbol-defs.svg#icon-Vectorleft"></use></svg><span class="name"> icon-Vectorleft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vectorright"><use xlink:href="symbol-defs.svg#icon-Vectorright"></use></svg><span class="name"> icon-Vectorright</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
